Net::SNPP 0.3 README - 2003-09-25
=================================

Net::SNPP

必要環境
--------

  * ruby 1.6
 (* C コンパイラ)

インストール方法
----------------

  コマンドラインで以下のようにうちこんでください。
  UNIX 系 OS ではおそらく root 権限が必要になります。

    $ ruby setup.rb config
   ($ su)
    # ruby setup.rb install

  インストール先を変更したりすることもできます。
  その場合は ruby setup.rb --help を実行してみてください。

%%%% 以下は必要なければ消す
  また config の時に

    $ ruby setup.rb config --without-ext

  とすることで拡張ライブラリなしでインストールできます。

簡単な使い方とか
----------------
require 'net/snpp'

your_snpp_server = 'snpp.yourprovider.com'
pager = '123456'
message = 'Hello from Net::SNPP!'

c = Net::SNPP.new(your_snpp_server, 444)
c.send(pager, message)
c.close

ライセンス
----------

  See README.en

Frank Fejes <frank at fejes dot net>
